<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0801.1333                               -->
<workbook original-version='18.1' source-build='2020.3.0 (20203.20.0801.1333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='201908-citibike-tripdata' inline='true' name='federated.1grrf7p095ptr710bpw1c0wt9fzw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='201908-citibike-tripdata' name='textscan.15ke4nu1wm2lxy1gfhirb0zi7gkw'>
            <connection class='textscan' directory='C:/Users/nickl/Documents/DataViz/MyRepo/02-Assignments/bikesharing' filename='201908-citibike-tripdata.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.15ke4nu1wm2lxy1gfhirb0zi7gkw' name='201908-citibike-tripdata.csv' table='[201908-citibike-tripdata#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='integer' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='integer' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='integer' name='birth year' ordinal='13' />
            <column datatype='string' name='gender' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age' datatype='integer' name='[Calculation_1014435837878792193]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='2020-[birth year]' />
      </column>
      <column caption='Number to String' datatype='string' name='[Calculation_479070430873985027]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [gender]=&apos;0&apos; then &apos;UNKNOWN&apos;&#13;&#10;ELSEIF [gender]=&apos;1&apos; then &apos;MALE&apos;&#13;&#10;ELSEIF [gender]=&apos;2&apos; then &apos;FEMALE&apos; END' />
      </column>
      <column caption='Number of Records' datatype='integer' name='[Calculation_479070431206043652]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[201908-citibike-tripdata.csv_E31128F9295743AEAB97F7D013AB166A])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_E31128F9295743AEAB97F7D013AB166A]' role='measure' type='quantitative' />
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_1014435837878792193]' derivation='None' name='[none:Calculation_1014435837878792193:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_479070430873985027]' derivation='None' name='[none:Calculation_479070430873985027:nk]' pivot='key' type='nominal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Exclusions (Age,Number to String)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_1014435837878792193:qk]' />
          <groupfilter function='level-members' level='[none:Calculation_479070430873985027:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='August Peak Hours'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1grrf7p095ptr710bpw1c0wt9fzw' />
          </datasources>
          <datasource-dependencies datasource='federated.1grrf7p095ptr710bpw1c0wt9fzw'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_E31128F9295743AEAB97F7D013AB166A]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_E31128F9295743AEAB97F7D013AB166A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_E31128F9295743AEAB97F7D013AB166A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1grrf7p095ptr710bpw1c0wt9fzw].[hr:starttime:ok]</rows>
        <cols>[federated.1grrf7p095ptr710bpw1c0wt9fzw].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_E31128F9295743AEAB97F7D013AB166A:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Trip Duration'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1grrf7p095ptr710bpw1c0wt9fzw' />
          </datasources>
          <datasource-dependencies datasource='federated.1grrf7p095ptr710bpw1c0wt9fzw'>
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[birth year]' derivation='None' name='[none:birth year:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.1grrf7p095ptr710bpw1c0wt9fzw].[avg:tripduration:qk]</rows>
        <cols>[federated.1grrf7p095ptr710bpw1c0wt9fzw].[none:birth year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bike Repairs'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1grrf7p095ptr710bpw1c0wt9fzw' />
          </datasources>
          <datasource-dependencies datasource='federated.1grrf7p095ptr710bpw1c0wt9fzw'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_E31128F9295743AEAB97F7D013AB166A]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_E31128F9295743AEAB97F7D013AB166A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_E31128F9295743AEAB97F7D013AB166A:qk]' pivot='key' type='quantitative' />
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1grrf7p095ptr710bpw1c0wt9fzw].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_E31128F9295743AEAB97F7D013AB166A:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1grrf7p095ptr710bpw1c0wt9fzw].[none:bikeid:qk]</rows>
        <cols>[federated.1grrf7p095ptr710bpw1c0wt9fzw].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_E31128F9295743AEAB97F7D013AB166A:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bike Utilization'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1grrf7p095ptr710bpw1c0wt9fzw' />
          </datasources>
          <datasource-dependencies datasource='federated.1grrf7p095ptr710bpw1c0wt9fzw'>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1grrf7p095ptr710bpw1c0wt9fzw].[sum:tripduration:qk]' />
              <size column='[federated.1grrf7p095ptr710bpw1c0wt9fzw].[sum:tripduration:qk]' />
              <text column='[federated.1grrf7p095ptr710bpw1c0wt9fzw].[none:bikeid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Gender Breakdown'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1grrf7p095ptr710bpw1c0wt9fzw' />
          </datasources>
          <datasource-dependencies datasource='federated.1grrf7p095ptr710bpw1c0wt9fzw'>
            <column caption='Number to String' datatype='string' name='[Calculation_479070430873985027]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gender]=&apos;0&apos; then &apos;UNKNOWN&apos;&#13;&#10;ELSEIF [gender]=&apos;1&apos; then &apos;MALE&apos;&#13;&#10;ELSEIF [gender]=&apos;2&apos; then &apos;FEMALE&apos; END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_E31128F9295743AEAB97F7D013AB166A]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_E31128F9295743AEAB97F7D013AB166A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_E31128F9295743AEAB97F7D013AB166A:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_479070430873985027]' derivation='None' name='[none:Calculation_479070430873985027:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1grrf7p095ptr710bpw1c0wt9fzw].[none:Calculation_479070430873985027:nk]' />
              <wedge-size column='[federated.1grrf7p095ptr710bpw1c0wt9fzw].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_E31128F9295743AEAB97F7D013AB166A:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Number of Records'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1grrf7p095ptr710bpw1c0wt9fzw' />
          </datasources>
          <datasource-dependencies datasource='federated.1grrf7p095ptr710bpw1c0wt9fzw'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_E31128F9295743AEAB97F7D013AB166A]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_E31128F9295743AEAB97F7D013AB166A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_E31128F9295743AEAB97F7D013AB166A:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1grrf7p095ptr710bpw1c0wt9fzw].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_E31128F9295743AEAB97F7D013AB166A:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='16'>&lt;</run>
                <run fontsize='16'>[federated.1grrf7p095ptr710bpw1c0wt9fzw].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_E31128F9295743AEAB97F7D013AB166A:qk]</run>
                <run fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Number of Rides by Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>NYC &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1grrf7p095ptr710bpw1c0wt9fzw' />
          </datasources>
          <datasource-dependencies datasource='federated.1grrf7p095ptr710bpw1c0wt9fzw'>
            <column caption='Age' datatype='integer' name='[Calculation_1014435837878792193]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2020-[birth year]' />
            </column>
            <column caption='Number to String' datatype='string' name='[Calculation_479070430873985027]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gender]=&apos;0&apos; then &apos;UNKNOWN&apos;&#13;&#10;ELSEIF [gender]=&apos;1&apos; then &apos;MALE&apos;&#13;&#10;ELSEIF [gender]=&apos;2&apos; then &apos;FEMALE&apos; END' />
            </column>
            <column caption='Number of Records' datatype='integer' name='[Calculation_479070431206043652]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[201908-citibike-tripdata.csv_E31128F9295743AEAB97F7D013AB166A])' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_E31128F9295743AEAB97F7D013AB166A]' role='measure' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1014435837878792193]' derivation='None' name='[none:Calculation_1014435837878792193:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_479070430873985027]' derivation='None' name='[none:Calculation_479070430873985027:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_479070431206043652]' derivation='User' name='[usr:Calculation_479070431206043652:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1grrf7p095ptr710bpw1c0wt9fzw].[Exclusions (Age,Number to String)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Calculation_1014435837878792193:qk]' />
                <groupfilter function='level-members' level='[none:Calculation_479070430873985027:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Calculation_1014435837878792193:qk]' member='51' />
                <groupfilter function='member' level='[none:Calculation_479070430873985027:nk]' member='&quot;UNKNOWN&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1grrf7p095ptr710bpw1c0wt9fzw].[none:Calculation_1014435837878792193:qk]' included-values='in-range'>
            <min>17</min>
            <max>80</max>
          </filter>
          <slices>
            <column>[federated.1grrf7p095ptr710bpw1c0wt9fzw].[Exclusions (Age,Number to String)]</column>
            <column>[federated.1grrf7p095ptr710bpw1c0wt9fzw].[none:Calculation_1014435837878792193:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1grrf7p095ptr710bpw1c0wt9fzw].[none:Calculation_479070430873985027:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1grrf7p095ptr710bpw1c0wt9fzw].[usr:Calculation_479070431206043652:qk]</rows>
        <cols>[federated.1grrf7p095ptr710bpw1c0wt9fzw].[none:Calculation_1014435837878792193:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Age 51 corresponds to users entering 1969 as a birthyear.  We can ignore this spike considering the overall trend of the chart.</run>
              <run>&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='51.046439628482972'>
                  <node-reference>
                    <axis>[federated.1grrf7p095ptr710bpw1c0wt9fzw].[none:Calculation_1014435837878792193:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='106405.79387186629'>
                  <node-reference>
                    <axis>[federated.1grrf7p095ptr710bpw1c0wt9fzw].[usr:Calculation_479070431206043652:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='157' y='41' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Top Ending Locations'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1grrf7p095ptr710bpw1c0wt9fzw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1grrf7p095ptr710bpw1c0wt9fzw'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_E31128F9295743AEAB97F7D013AB166A]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_E31128F9295743AEAB97F7D013AB166A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_E31128F9295743AEAB97F7D013AB166A:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1grrf7p095ptr710bpw1c0wt9fzw].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_E31128F9295743AEAB97F7D013AB166A:qk]' />
              <size column='[federated.1grrf7p095ptr710bpw1c0wt9fzw].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_E31128F9295743AEAB97F7D013AB166A:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1grrf7p095ptr710bpw1c0wt9fzw].[none:end station latitude:qk]</rows>
        <cols>[federated.1grrf7p095ptr710bpw1c0wt9fzw].[none:end station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Starting Locations'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1grrf7p095ptr710bpw1c0wt9fzw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1grrf7p095ptr710bpw1c0wt9fzw'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_E31128F9295743AEAB97F7D013AB166A]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_E31128F9295743AEAB97F7D013AB166A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_E31128F9295743AEAB97F7D013AB166A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1grrf7p095ptr710bpw1c0wt9fzw].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_E31128F9295743AEAB97F7D013AB166A:qk]' />
              <size column='[federated.1grrf7p095ptr710bpw1c0wt9fzw].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_E31128F9295743AEAB97F7D013AB166A:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1grrf7p095ptr710bpw1c0wt9fzw].[none:start station latitude:qk]</rows>
        <cols>[federated.1grrf7p095ptr710bpw1c0wt9fzw].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trip Duration by Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1grrf7p095ptr710bpw1c0wt9fzw' />
          </datasources>
          <datasource-dependencies datasource='federated.1grrf7p095ptr710bpw1c0wt9fzw'>
            <column caption='Age' datatype='integer' name='[Calculation_1014435837878792193]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2020-[birth year]' />
            </column>
            <column caption='Number to String' datatype='string' name='[Calculation_479070430873985027]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gender]=&apos;0&apos; then &apos;UNKNOWN&apos;&#13;&#10;ELSEIF [gender]=&apos;1&apos; then &apos;MALE&apos;&#13;&#10;ELSEIF [gender]=&apos;2&apos; then &apos;FEMALE&apos; END' />
            </column>
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1014435837878792193]' derivation='None' name='[none:Calculation_1014435837878792193:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_479070430873985027]' derivation='None' name='[none:Calculation_479070430873985027:nk]' pivot='key' type='nominal' />
            <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1grrf7p095ptr710bpw1c0wt9fzw].[none:Calculation_479070430873985027:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1grrf7p095ptr710bpw1c0wt9fzw].[sum:tripduration:qk]</rows>
        <cols>[federated.1grrf7p095ptr710bpw1c0wt9fzw].[none:Calculation_1014435837878792193:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Age 51 corresponds to users entering 1969 as a birthyear.  We can ignore this spike considering the overall trend of the chart.</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='51.170807453416153'>
                  <node-reference>
                    <axis>[federated.1grrf7p095ptr710bpw1c0wt9fzw].[none:Calculation_1014435837878792193:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='244448091.57103065'>
                  <node-reference>
                    <axis>[federated.1grrf7p095ptr710bpw1c0wt9fzw].[sum:tripduration:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1grrf7p095ptr710bpw1c0wt9fzw' />
          </datasources>
          <datasource-dependencies datasource='federated.1grrf7p095ptr710bpw1c0wt9fzw'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_E31128F9295743AEAB97F7D013AB166A]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_E31128F9295743AEAB97F7D013AB166A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_E31128F9295743AEAB97F7D013AB166A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1grrf7p095ptr710bpw1c0wt9fzw].[none:usertype:nk]' />
              <size column='[federated.1grrf7p095ptr710bpw1c0wt9fzw].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_E31128F9295743AEAB97F7D013AB166A:qk]' />
              <wedge-size column='[federated.1grrf7p095ptr710bpw1c0wt9fzw].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_E31128F9295743AEAB97F7D013AB166A:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Citibike Analysis' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='1' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='3423' id='3' w='98426' x='787' y='830' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='4253' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='84440' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='14730'>
              <flipboard active-id='3' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Intro' captured-sheet='Dashboard 3' id='2'>
                    <capturedDeltas>
                      <dashboard name='Dashboard 3'>
                        <zone id='6'>
                          <formatted-text>
                            <run bold='true' fontcolor='#898989' fontsize='24'>Can the Citibike service that is popular in NYC be rolled out to Des Moines, Iowa?</run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Breakdown of NYC data from August 2019.' captured-sheet='Dashboard 2' id='3' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='58125' id='3' name='Number of Rides by Age' w='95300' x='2100' y='5500' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9750' id='8' name='Number of Rides by Age' pane-specification-id='0' param='[federated.1grrf7p095ptr710bpw1c0wt9fzw].[none:Calculation_479070430873985027:nk]' w='14000' x='82300' y='12625' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='30000' id='9' is-centered='0' is-scaled='1' param='C:/Users/nickl/Documents/DataViz/MyRepo/02-Assignments/bikesharing/Census_data.PNG' w='50000' x='2600' y='66500' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='34375' id='10' w='41500' x='56100' y='63250'>
          <formatted-text>
            <run fontsize='14'>The majority of the riders that utilize New York CitiBike are between the ages of 18 and 64.  The census data shows that Des Moines has a similar percentage of the population in this range as New York City.  </run>
            <run>&#10;</run>
            <run fontsize='14'>We also see that males largely comprise the ridership.  Census data shows that Des Moines has fewer females than NYC.  </run>
            <run>&#10;&#10;</run>
            <run fontsize='6'>Source:  </run>
            <run auto-url='true' fontsize='6' hyperlink='tabdoc:load-url url=&amp;quot;https://www.census.gov/quickfacts/fact/table/newyorkcitynewyork,desmoinescityiowa/PST045219&amp;quot;'>https://www.census.gov/quickfacts/fact/table/newyorkcitynewyork,desmoinescityiowa/PST045219</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='19625' id='3' is-centered='0' is-scaled='1' param='C:/Users/nickl/Documents/DataViz/MyRepo/02-Assignments/bikesharing/citibikexlyft-logo.PNG' w='30000' x='33200' y='2250' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='44000' id='4' is-centered='0' is-scaled='1' param='C:/Users/nickl/Documents/DataViz/MyRepo/02-Assignments/bikesharing/NYC.jpg' w='44600' x='3100' y='21125' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='44250' id='5' is-centered='0' is-scaled='1' param='C:/Users/nickl/Documents/DataViz/MyRepo/02-Assignments/bikesharing/DesMoines.jpg' w='47500' x='49800' y='58375' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='30625' id='6' w='45400' x='53200' y='23250'>
          <formatted-text>
            <run fontsize='24'>Can the Citibike service that is popular in NYC be rolled out to Des Moines, Iowa?</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='NYC Citi Bike'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='3750' id='3' w='24500' x='700' y='1875'>
          <formatted-text>
            <run fontsize='16'>NYC Citi Bike Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='40375' id='4' name='Average Trip Duration' w='73000' x='900' y='6625' />
        <zone h='18125' id='5' name='Number of Records' w='20100' x='76600' y='2250' />
        <zone h='31250' id='6' name='Gender Breakdown' w='26500' x='77400' y='19000' />
        <zone h='29125' id='7' name='Top Starting Locations' w='71200' x='3000' y='50375' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9500' id='9' name='Top Starting Locations' pane-specification-id='0' param='[federated.1grrf7p095ptr710bpw1c0wt9fzw].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_E31128F9295743AEAB97F7D013AB166A:qk]' w='14000' x='76600' y='55500' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='1' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='3423' id='3' w='98426' x='787' y='830' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='4253' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='84440' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='14730'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Top Starting Locations' id='1'>
                    <capturedDeltas>
                      <worksheet name='Top Starting Locations'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point captured-sheet='' id='2' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' h='3112' hidden='true' id='6' story-point-id='1' w='31201' x='29528' y='29876'>
          <formatted-text>
            <run>There might be more tourists here.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
